# fira-test

./: README.md  Test_practico.txt  build.gradle  changelog.md  gradle.properties  test.practico.txt
scripts/des/current/: dump-spring_seed-201907231729.sql  fix.sql
scripts/int/current/: readme.txt
src/main/java/com/demo/entities/: Person.java
src/main/java/com/demo/exceptions/: PersonException.java
src/main/java/com/demo/repositories/: PersonRepository.java
src/main/java/com/demo/services/: PersonService.java
src/main/java/com/demo/services/impl/: PersonServiceImpl.java
src/main/java/com/firabarcelona/configs/: CommonConfiguration.java  VersionController.java
src/main/resources/: application-local.properties  application-staging.properties  application.properties
src/test/java/com/demo/services/impl/: PersonRepositoryTest.java  PersonServiceImplTest.java
src/test/java/com/firabarcelona/seed/services/impl/: PersonServiceImplTest.java
src/test/resources/: application-test.properties
